<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0" name="steam">
        <file id="0" name="steam/waste.png" width="76" height="38" pivot_x="0" pivot_y="1"/>
        <file id="1" name="steam/torso.png" width="85" height="96" pivot_x="0" pivot_y="1"/>
        <file id="2" name="steam/thigh.png" width="41" height="72" pivot_x="0" pivot_y="1"/>
        <file id="3" name="steam/shoulder.png" width="60" height="115" pivot_x="0" pivot_y="1"/>
        <file id="4" name="steam/shin.png" width="53" height="84" pivot_x="0" pivot_y="1"/>
        <file id="5" name="steam/head.png" width="81" height="69" pivot_x="0" pivot_y="1"/>
        <file id="6" name="steam/foot.png" width="89" height="41" pivot_x="0" pivot_y="1"/>
        <file id="7" name="steam/body.png" width="152" height="198" pivot_x="0" pivot_y="1"/>
        <file id="8" name="steam/arm.png" width="139" height="100" pivot_x="0" pivot_y="1"/>
        <file id="9" name="steam/shadow.png" width="100" height="25" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="steam">
        <obj_info name="steam_waste" realname="waste" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="steam_torso" realname="torso" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="steam_thigh" realname="thigh" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="steam_thigh_back" realname="thigh_back" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="steam_shoulder" realname="shoulder" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="steam_shin" realname="shin" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="steam_shin_back" realname="shin_back" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="steam_head" realname="head" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="steam_foot" realname="foot" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="steam_foot_back" realname="foot_back" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="steam_body" realname="body" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="steam_arm" realname="arm" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="steam_shoulder_back" realname="shoulder_back" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="steam_arm_back" realname="arm_back" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="steam_shadow" realname="shadow" type="sprite">
            <frames/>
        </obj_info>
        <animation id="0" name="idle" length="1470">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="thigh_back" folder="0" file="2" abs_x="-8.047601" abs_y="150.714298" abs_angle="0" abs_scale_x="0.9" abs_scale_y="0.9" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" name="shin_back" folder="0" file="4" abs_x="-18.04764" abs_y="98.714259" abs_angle="0" abs_scale_x="0.9" abs_scale_y="0.9" abs_a="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" name="foot_back" folder="0" file="6" abs_x="-32.047603" abs_y="37.714269" abs_angle="353.480198" abs_scale_x="0.9" abs_scale_y="0.9" abs_a="1" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" name="thigh" folder="0" file="2" abs_x="-27.047621" abs_y="151.714279" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="shin" folder="0" file="4" abs_x="-38.047609" abs_y="94.714296" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" name="foot" folder="0" file="6" abs_x="-56.047584" abs_y="27.714274" abs_angle="354.660763" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" name="shoulder_back" folder="0" file="3" abs_x="-37.047638" abs_y="322.714245" abs_angle="0" abs_scale_x="0.8" abs_scale_y="0.8" abs_a="1" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" name="arm_back" folder="0" file="8" abs_x="-113.047571" abs_y="242.714247" abs_angle="0" abs_scale_x="0.8" abs_scale_y="0.8" abs_a="1" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" name="torso" folder="0" file="1" abs_x="-36.047637" abs_y="267.714272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" name="waste" folder="0" file="0" abs_x="-26.047618" abs_y="179.714297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" name="head" folder="0" file="5" abs_x="-138.047613" abs_y="284.714316" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" name="body" folder="0" file="7" abs_x="-67.047619" abs_y="438.714286" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" name="shoulder" folder="0" file="3" abs_x="-43.047592" abs_y="327.714282" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" name="arm" folder="0" file="8" abs_x="-139.047579" abs_y="230.714261" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="13"/>
                </key>
                <key id="1" time="367">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="9" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" timeline="12" key="1" z_index="6"/>
                    <object_ref id="7" timeline="13" key="1" z_index="7"/>
                    <object_ref id="8" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" timeline="7" key="1" z_index="10"/>
                    <object_ref id="11" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" timeline="4" key="1" z_index="12"/>
                    <object_ref id="13" timeline="11" key="1" z_index="13"/>
                </key>
                <key id="2" time="735">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" timeline="9" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" timeline="12" key="2" z_index="6"/>
                    <object_ref id="7" timeline="13" key="2" z_index="7"/>
                    <object_ref id="8" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" timeline="0" key="2" z_index="9"/>
                    <object_ref id="10" timeline="7" key="2" z_index="10"/>
                    <object_ref id="11" timeline="10" key="2" z_index="11"/>
                    <object_ref id="12" timeline="4" key="2" z_index="12"/>
                    <object_ref id="13" timeline="11" key="2" z_index="13"/>
                </key>
                <key id="3" time="1102">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="6" key="3" z_index="1"/>
                    <object_ref id="2" timeline="9" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" timeline="12" key="3" z_index="6"/>
                    <object_ref id="7" timeline="13" key="3" z_index="7"/>
                    <object_ref id="8" timeline="1" key="3" z_index="8"/>
                    <object_ref id="9" timeline="0" key="3" z_index="9"/>
                    <object_ref id="10" timeline="7" key="3" z_index="10"/>
                    <object_ref id="11" timeline="10" key="3" z_index="11"/>
                    <object_ref id="12" timeline="4" key="3" z_index="12"/>
                    <object_ref id="13" timeline="11" key="3" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="waste">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="12.939394" y="171.432235" pivot_x="0.512987" pivot_y="0.782051" angle="0"/>
                </key>
                <key id="1" time="367" spin="0">
                    <object folder="0" file="0" x="6.602988" y="166.171098" pivot_x="0.512987" pivot_y="0.782051" angle="0"/>
                </key>
                <key id="2" time="735" spin="0">
                    <object folder="0" file="0" x="12.939394" y="172.622711" pivot_x="0.512987" pivot_y="0.782051" angle="0"/>
                </key>
                <key id="3" time="1102" spin="0">
                    <object folder="0" file="0" x="28.838012" y="169.396904" pivot_x="0.512987" pivot_y="0.782051" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.948782" y="258.312224" pivot_x="0.401163" pivot_y="0.902062" angle="0"/>
                </key>
                <key id="1" time="367" spin="0">
                    <object folder="0" file="1" x="-8.285188" y="253.051087" pivot_x="0.401163" pivot_y="0.902062" angle="0"/>
                </key>
                <key id="2" time="735" spin="0">
                    <object folder="0" file="1" x="-1.948782" y="259.5027" pivot_x="0.401163" pivot_y="0.902062" angle="0"/>
                </key>
                <key id="3" time="1102" spin="0">
                    <object folder="0" file="1" x="13.949836" y="256.276894" pivot_x="0.401163" pivot_y="0.902062" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="thigh">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.75" y="145.303327" pivot_x="0.702381" pivot_y="0.910959" angle="0"/>
                </key>
                <key id="1" time="367" spin="0">
                    <object folder="0" file="2" x="-4.586406" y="140.04219" pivot_x="0.702381" pivot_y="0.910959" angle="0"/>
                </key>
                <key id="2" time="735" spin="0">
                    <object folder="0" file="2" x="1.75" y="146.493803" pivot_x="0.702381" pivot_y="0.910959" angle="0"/>
                </key>
                <key id="3" time="1102" spin="0">
                    <object folder="0" file="2" x="17.648618" y="143.267997" pivot_x="0.702381" pivot_y="0.910959" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="thigh_back">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="18.74881" y="145.338944" pivot_x="0.72619" pivot_y="0.917047" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="367" spin="0">
                    <object folder="0" file="2" x="12.412404" y="140.077807" pivot_x="0.72619" pivot_y="0.917047" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="735" spin="0">
                    <object folder="0" file="2" x="18.74881" y="146.52942" pivot_x="0.72619" pivot_y="0.917047" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="3" time="1102" spin="0">
                    <object folder="0" file="2" x="34.647427" y="143.303613" pivot_x="0.72619" pivot_y="0.917047" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.064012" y="297.477217" pivot_x="0.516393" pivot_y="0.737069" angle="0"/>
                </key>
                <key id="1" time="367" spin="0">
                    <object folder="0" file="3" x="-17.325149" y="290.065542" pivot_x="0.516393" pivot_y="0.737069" angle="0"/>
                </key>
                <key id="2" time="735" spin="0">
                    <object folder="0" file="3" x="-12.064012" y="298.667693" pivot_x="0.516393" pivot_y="0.737069" angle="0"/>
                </key>
                <key id="3" time="1102" spin="0">
                    <object folder="0" file="3" x="3.834605" y="295.441887" pivot_x="0.516393" pivot_y="0.737069" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="shin">
                <key id="0">
                    <object folder="0" file="4" x="-14.982804" y="72.478992" pivot_x="0.435185" pivot_y="0.735294" angle="0"/>
                </key>
                <key id="1" time="367" spin="-1">
                    <object folder="0" file="4" x="-21.31921" y="67.217855" pivot_x="0.435185" pivot_y="0.735294" angle="7.393768"/>
                </key>
                <key id="2" time="735" spin="-1">
                    <object folder="0" file="4" x="-14.982804" y="73.669468" pivot_x="0.435185" pivot_y="0.735294" angle="0"/>
                </key>
                <key id="3" time="1102">
                    <object folder="0" file="4" x="0.915814" y="70.443661" pivot_x="0.435185" pivot_y="0.735294" angle="343.355851"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="shin_back">
                <key id="0">
                    <object folder="0" file="4" x="6.931085" y="79.49311" pivot_x="0.523663" pivot_y="0.745752" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="367" spin="-1">
                    <object folder="0" file="4" x="0.594679" y="74.231973" pivot_x="0.523663" pivot_y="0.745752" angle="9.596896" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="735" spin="-1">
                    <object folder="0" file="4" x="6.931085" y="80.683586" pivot_x="0.523663" pivot_y="0.745752" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="3" time="1102">
                    <object folder="0" file="4" x="22.829703" y="77.457779" pivot_x="0.523663" pivot_y="0.745752" angle="341.982424" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="head">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-60.504936" y="262.535715" pivot_x="0.957317" pivot_y="0.678571" angle="0"/>
                </key>
                <key id="1" time="367">
                    <object folder="0" file="5" x="-66.841342" y="257.274578" pivot_x="0.957317" pivot_y="0.678571" angle="356.608816"/>
                </key>
                <key id="2" time="735" spin="-1">
                    <object folder="0" file="5" x="-60.504936" y="263.726191" pivot_x="0.957317" pivot_y="0.678571" angle="0"/>
                </key>
                <key id="3" time="1102">
                    <object folder="0" file="5" x="-44.606318" y="260.500384" pivot_x="0.957317" pivot_y="0.678571" angle="358.055682"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.205588" y="7.590407" pivot_x="0.645756" pivot_y="0.638041" angle="354.660763"/>
                </key>
                <key id="1" time="367" spin="0">
                    <object folder="0" file="6" x="0.984888" y="8.780883" pivot_x="0.645756" pivot_y="0.638041" angle="354.660763"/>
                </key>
                <key id="2" time="735" spin="0">
                    <object folder="0" file="6" x="-0.205588" y="8.780883" pivot_x="0.645756" pivot_y="0.638041" angle="354.660763"/>
                </key>
                <key id="3" time="1102" spin="0">
                    <object folder="0" file="6" x="-2.58654" y="8.780883" pivot_x="0.645756" pivot_y="0.638041" angle="354.660763"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="foot_back">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="15.829217" y="19.584176" pivot_x="0.619548" pivot_y="0.659171" angle="353.480198" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="367" spin="0">
                    <object folder="0" file="6" x="17.019693" y="20.774652" pivot_x="0.619548" pivot_y="0.659171" angle="353.480198" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="735" spin="0">
                    <object folder="0" file="6" x="15.829217" y="20.774652" pivot_x="0.619548" pivot_y="0.659171" angle="353.480198" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="3" time="1102" spin="0">
                    <object folder="0" file="6" x="13.448265" y="20.774652" pivot_x="0.619548" pivot_y="0.659171" angle="353.480198" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-67.047619" y="438.714286" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="367" spin="0">
                    <object folder="0" file="7" x="-73.384025" y="433.453149" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="735" spin="0">
                    <object folder="0" file="7" x="-67.047619" y="439.904762" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="3" time="1102" spin="0">
                    <object folder="0" file="7" x="-51.149001" y="436.678956" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="arm">
                <key id="0">
                    <object folder="0" file="8" x="-26.358333" y="205.466761" pivot_x="0.810714" pivot_y="0.747525" angle="0"/>
                </key>
                <key id="1" time="367" spin="-1">
                    <object folder="0" file="8" x="-31.61947" y="198.055087" pivot_x="0.810714" pivot_y="0.747525" angle="13.878074"/>
                </key>
                <key id="2" time="735" spin="-1">
                    <object folder="0" file="8" x="-26.358333" y="206.657237" pivot_x="0.810714" pivot_y="0.747525" angle="0"/>
                </key>
                <key id="3" time="1102">
                    <object folder="0" file="8" x="-10.459715" y="203.431431" pivot_x="0.810714" pivot_y="0.747525" angle="348.152445"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="shoulder_back">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-11.080406" y="301.498769" pivot_x="0.540984" pivot_y="0.769397" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="367" spin="0">
                    <object folder="0" file="3" x="-18.49208" y="294.087094" pivot_x="0.540984" pivot_y="0.769397" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="2" time="735" spin="0">
                    <object folder="0" file="3" x="-11.080406" y="302.689245" pivot_x="0.540984" pivot_y="0.769397" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="3" time="1102" spin="0">
                    <object folder="0" file="3" x="4.818212" y="299.463438" pivot_x="0.540984" pivot_y="0.769397" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="arm_back">
                <key id="0">
                    <object folder="0" file="8" x="-22.300476" y="221.526167" pivot_x="0.816071" pivot_y="0.735149" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="367" spin="-1">
                    <object folder="0" file="8" x="-29.712151" y="214.114493" pivot_x="0.816071" pivot_y="0.735149" angle="15.296598" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="2" time="735" spin="-1">
                    <object folder="0" file="8" x="-22.300476" y="222.716643" pivot_x="0.816071" pivot_y="0.735149" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="3" time="1102">
                    <object folder="0" file="8" x="-6.401858" y="219.490837" pivot_x="0.816071" pivot_y="0.735149" angle="347.233777" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
