<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0" name="ui_worker_3x1">
        <file id="0" name="ui_worker_3x1/ui_worker_3x1.png" width="98" height="54" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="ui_worker_3x1">
        <obj_info name="ui_worker_3x1_ui_worker_3x1" realname="ui_worker_3x1" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ui_worker_3x1" folder="0" file="0" abs_x="-47" abs_y="28" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="ui_worker_3x1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-47" y="28"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
