<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0" name="electric/front">
        <file id="0" name="electric/front/chest.png" width="52" height="64" pivot_x="0" pivot_y="1"/>
        <file id="1" name="electric/front/front_referance.png" width="134" height="282" pivot_x="0" pivot_y="1"/>
        <file id="2" name="electric/front/body.png" width="17" height="108" pivot_x="0" pivot_y="1"/>
        <file id="3" name="electric/front/arm2.png" width="42" height="45" pivot_x="0" pivot_y="1"/>
        <file id="4" name="electric/front/arm1.png" width="43" height="44" pivot_x="0" pivot_y="1"/>
        <file id="5" name="electric/front/head.png" width="42" height="73" pivot_x="0" pivot_y="1"/>
        <file id="6" name="electric/front/legs.png" width="79" height="83" pivot_x="0" pivot_y="1"/>
        <file id="7" name="electric/front/neck.png" width="12" height="27" pivot_x="0" pivot_y="1"/>
        <file id="8" name="electric/front/upperarm1.png" width="30" height="59" pivot_x="0" pivot_y="1"/>
        <file id="9" name="electric/front/upperarm2.png" width="35" height="52" pivot_x="0" pivot_y="1"/>
        <file id="10" name="electric/front/wheel1.png" width="16" height="33" pivot_x="0" pivot_y="1"/>
        <file id="11" name="electric/front/wheel2.png" width="16" height="33" pivot_x="0" pivot_y="1"/>
        <file id="12" name="electric/front/wheelback.png" width="7" height="33" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="electric">
        <obj_info name="electric_g3493" realname="g3493" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="electric_chest" realname="chest" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="electric_front_referance" realname="front_referance" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="electric_body" realname="body" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="electric_arm2" realname="arm2" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="electric_arm1" realname="arm1" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="electric_head" realname="head" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="electric_legs" realname="legs" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="electric_neck" realname="neck" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="electric_upperarm1" realname="upperarm1" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="electric_upperarm2" realname="upperarm2" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="electric_wheel1" realname="wheel1" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="electric_wheel2" realname="wheel2" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="electric_wheelback" realname="wheelback" type="sprite">
            <frames>
                <i folder="0" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="electric_body_bone" realname="body_bone" type="bone" w="100.036" h="10"/>
        <obj_info name="electric_upperarm2_bone" realname="upperarm2_bone" type="bone" w="48.6118" h="10"/>
        <obj_info name="electric_arm2_000" realname="arm2_000" type="bone" w="38.6667" h="10"/>
        <obj_info name="electric_upperarm1_000" realname="upperarm1_000" type="bone" w="43.4307" h="10"/>
        <obj_info name="electric_arm1_000" realname="arm1_000" type="bone" w="36.3012" h="10"/>
        <obj_info name="electric_neck_000" realname="neck_000" type="bone" w="26.0342" h="10"/>
        <obj_info name="electric_head_000" realname="head_000" type="bone" w="42.6719" h="10"/>
        <obj_info name="electric_legs_001" realname="legs_001" type="bone" w="62.0143" h="10"/>
        <animation id="0" name="BASE_FRONT" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" timeline="19" key="0"/>
                    <object_ref id="0" name="arm2" folder="0" file="3" abs_x="28" abs_y="133" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="arm1" folder="0" file="4" abs_x="-64" abs_y="132" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" name="neck" folder="0" file="7" abs_x="-7.692308" abs_y="196.153846" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" name="head" folder="0" file="5" abs_x="-21.634615" abs_y="264.903846" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" name="upperarm1" folder="0" file="8" abs_x="-36.057692" abs_y="175" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" name="upperarm2" folder="0" file="9" abs_x="5.288462" abs_y="170.673077" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" name="wheel1" folder="0" file="10" abs_x="-41.346154" abs_y="15.865385" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" name="wheel2" folder="0" file="11" abs_x="35.576923" abs_y="15.384615" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" name="wheelback" folder="0" file="12" abs_x="-6.730769" abs_y="40.384615" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" name="body" folder="0" file="2" abs_x="-9" abs_y="173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" name="chest" folder="0" file="0" abs_x="-30" abs_y="184" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" name="legs" folder="0" file="6" abs_x="-34.134615" abs_y="76.923077" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="chest">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.90566" y="164.705325" pivot_x="0.521045" pivot_y="0.698521"/>
                </key>
            </timeline>
            <timeline id="1" obj="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="6.74061" y="0.089577" pivot_x="0.474359" pivot_y="0.065455" angle="268.472475"/>
                </key>
            </timeline>
            <timeline id="2" obj="4" name="arm2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="31.193202" y="127.977007" pivot_x="0.076029" pivot_y="0.888378"/>
                </key>
            </timeline>
            <timeline id="3" obj="5" name="arm1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-26.807255" y="125.136752" pivot_x="0.864948" pivot_y="0.844017"/>
                </key>
            </timeline>
            <timeline id="4" obj="6" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.900365" y="195.813242" pivot_x="0.469863" pivot_y="0.053553"/>
                </key>
            </timeline>
            <timeline id="5" obj="7" name="legs">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.695481" y="62.988352" pivot_x="0.42328" pivot_y="0.832112"/>
                </key>
            </timeline>
            <timeline id="6" obj="8" name="neck">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.555779" y="174.435652" pivot_x="0.511377" pivot_y="0.195622"/>
                </key>
            </timeline>
            <timeline id="7" obj="9" name="upperarm1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-12.310794" y="163.162179" pivot_x="0.791563" pivot_y="0.799359"/>
                </key>
            </timeline>
            <timeline id="8" obj="10" name="upperarm2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="10.448718" y="165.46553" pivot_x="0.147436" pivot_y="0.899855"/>
                </key>
            </timeline>
            <timeline id="9" obj="11" name="wheel1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-32.522728" y="-0.018665" pivot_x="0.551464" pivot_y="0.518665"/>
                </key>
            </timeline>
            <timeline id="10" obj="12" name="wheel2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="42.860847" y="-0.31171" pivot_x="0.455245" pivot_y="0.524354"/>
                </key>
            </timeline>
            <timeline id="11" obj="13" name="wheelback">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-1.912467" y="24.130481" pivot_x="0.688329" pivot_y="0.50745"/>
                </key>
            </timeline>
            <timeline id="12" obj="14" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.666667" y="65.333333" angle="91.527525"/>
                </key>
            </timeline>
            <timeline id="13" obj="15" name="upperarm2_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="107.677277" y="-13.541853" angle="203.631776" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="16" name="arm2_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.988948" y="0.356566" angle="18.443517"/>
                </key>
            </timeline>
            <timeline id="15" obj="17" name="upperarm1_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="101.634981" y="9.960903" angle="160.593778" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="18" name="arm1_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.904273" y="-0.225135" angle="332.134637" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="19" name="neck_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="105.997874" y="-1.492803" angle="1.408148" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="20" name="head_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.66319" y="-0.802364" angle="356.169153" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="21" name="legs_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.666667" y="57.333333" angle="271.193489" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
